<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>



  <!-- 
  build with following command:
  
  mvn package
  
  	or
  
  mvn package -Dmaven.test.skip=true
   -->


<!--
See http://charlie.cu.cc/2012/06/how-add-external-libraries-maven/

Internal repository used for EPAgent and MQ client libraries since
they are not included in any public repository
 -->
<repositories>
	<repository>
		<id>in-project</id>
		<name>In Project Repo</name>
		<url>file://${project.basedir}/lib</url>
	</repository>
</repositories>



  <groupId>com.wily.field.mqmonitoring</groupId>
  <artifactId>topicagent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mqmonitoring</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>



  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <plugin>
         <artifactId>maven-jar-plugin</artifactId>
         <version>2.4</version>
         
	       <configuration>
	          <archive>
	            <manifest>
	              <addClasspath>true</addClasspath>
	              <mainClass>com.wily.field.mqmonitoring.topicagent.TopicAgent</mainClass>
	              <!--  
	              <mainClass>com.wily.field.mqmonitoring.topicagent.TopicAgent</mainClass>
	              <mainClass>com.wily.field.mqmonitoring.topicagent.sample.pubsub.SamplePublisher</mainClass>
	              <mainClass>com.wily.field.mqmonitoring.topicagent.sample.pubsub.SampleSubscriber</mainClass>
	              -->
	            </manifest>
	            
	            <!--Define manual class path entries here if needed-->  
 				<manifestEntries>
              		<Class-Path>EPAgent.jar</Class-Path>
            	</manifestEntries>	            
	            
	          </archive>
	        </configuration>         
         
      </plugin>      
      
      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptors>
            <descriptor>src/resources/maven-assembly-plugin.descriptor.xml</descriptor>
          </descriptors>
          
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>        
      </plugin>      

      
    </plugins>
  </build>




  <dependencies>

	<!-- Following dependencies are retrieved from public maven repositories:  -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>provided</scope>
	</dependency>
 	
 	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>java-hamcrest</artifactId>
		<version>2.0.0.0</version>
		<scope>provided</scope>
	</dependency>   

	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.3.1</version>
	</dependency>


	<!-- Following dependencies are retrieved from in-project maven repository defined above (see <id>in-project</id>)   -->

 	<dependency>
		<groupId>comwilyintroscope</groupId>
		<artifactId>epagent</artifactId>
		<version>10.1.0.15</version>
		<scope>provided</scope><!--  This will ensure this dependency will be not listed in MANIFEST.MF 
		See also src/resources/maven-assembly-plugin.descriptor.xml where this dependency is excluded 
		from build (element assembly/dependencySets/dependencySet/excludes)
		-->
	</dependency>

 	<dependency>
		<groupId>mqclient</groupId>
		<artifactId>connector</artifactId>
		<version>7.5.0.2</version>
	</dependency>

 	<dependency>
		<groupId>mqclient</groupId>
		<artifactId>com.ibm.mq.commonservices</artifactId>
		<version>7.5.0.2</version>
	</dependency>

 	<dependency>
		<groupId>mqclient</groupId>
		<artifactId>com.ibm.mq</artifactId>
		<version>7.5.0.2</version>
	</dependency>

 	<dependency>
		<groupId>mqclient</groupId>
		<artifactId>com.ibm.mq.headers</artifactId>
		<version>7.5.0.2</version>
	</dependency>

 	<dependency>
		<groupId>mqclient</groupId>
		<artifactId>com.ibm.mq.jmqi</artifactId>
		<version>7.5.0.2</version>
	</dependency>

 	<dependency>
		<groupId>mqclient</groupId>
		<artifactId>com.ibm.mq.pcf</artifactId>
		<version>7.5.0.2</version>
	</dependency>

 	<dependency>
		<groupId>mqclient</groupId>
		<artifactId>com.ibm.mqjms</artifactId>
		<version>7.5.0.2</version>
	</dependency>

 	<dependency>
		<groupId>mqclient</groupId>
		<artifactId>com.ibm.mq.jms.Nojndi</artifactId>
		<version>7.5.0.2</version>
	</dependency>

 	<dependency>
		<groupId>mqclient</groupId>
		<artifactId>jms</artifactId>
		<version>7.5.0.2</version>
	</dependency>


 	<dependency>
		<groupId>mqclient</groupId>
		<artifactId>dhbcore</artifactId>
		<version>7.5.0.2</version>
	</dependency>

  </dependencies>
</project>
